configure(subprojects - project(':test:android')) {
	apply plugin: 'java'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'gdx-video-test'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		maven {	url "https://plugins.gradle.org/m2/" }
	}
}

eclipse.project {
    name = 'gdx-video-test'
}
