apply plugin: "java-library"

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = 7
    }
}
targetCompatibility = 1.7
sourceCompatibility = 1.7

java {
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
        resources {
            srcDirs = ["res/"]
        }
    }
}

dependencies {
    api project(":gdx-video-core")
    api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
}

// see https://stackoverflow.com/questions/52788326/gradle-javadoc-gwt-error-cannot-access-event-in-import-com-google-gwt-user-cli
javadoc {
    options.addStringOption("sourcepath", "")
}
