# gdx-video

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .travis.yml  README.md  androidpublish.gradle  build.gradle  eclipse-formatter.xml  gradle.properties  pom.xml  publish.gradle  settings.gradle
.github/workflows/: gradle.yml  publish_snapshot.yml
gdx-video/: build.gradle  pom.xml
gdx-video-android/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.txt
gdx-video-android/src/com/badlogic/gdx/video/: VideoPlayerAndroid.java
gdx-video-desktop/: build.gradle  pom.xml
gdx-video-desktop/FFmpeg/: build.gradle
gdx-video-desktop/FFmpeg/src/: arm32-linux.meson  arm64-macos.meson  x86_64-linux.meson  x86_64-macos.meson
gdx-video-desktop/gdx-video-lwjgl/: build.gradle
gdx-video-desktop/gdx-video-lwjgl/src/com/badlogic/gdx/video/: RawMusic.java
gdx-video-desktop/gdx-video-lwjgl3/: build.gradle
gdx-video-desktop/gdx-video-lwjgl3/src/com/badlogic/gdx/video/: RawMusic.java  VideoPlayerDesktop.java
gdx-video-desktop/jni/: .gitignore  CondVar.hpp  VideoDecoder.cpp  VideoDecoder.h  build-ffmpeg-linux32.xml  build-ffmpeg-linux64.xml  build-ffmpeg-windows32.xml  build-ffmpeg-windows64.xml  build-ffmpeg.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml  ffmpeg.patch
gdx-video-desktop/jni/maven/: desktop.xml  pom.xml
gdx-video-desktop/src/com/badlogic/gdx/video/: CommonVideoPlayerDesktop.java  FfMpeg.java  RawMusic.java  VideoDecoder.java  VideoPlayerDesktop.java
gdx-video-gwt/: build.gradle
gdx-video-gwt/res/com/badlogic/gdx/video/: gdx_video_gwt.gwt.xml
gdx-video-gwt/src/com/badlogic/gdx/video/: VideoPlayerGwt.java
gdx-video-robovm/: build.gradle
gdx-video-robovm/src/com/badlogic/gdx/video/: VideoPlayerIos.java
gdx-video-teavm/: build.gradle
gdx-video-teavm/src/com/badlogic/gdx/video/: VideoPlayerTea.java
gdx-video-teavm/src/emu/com/badlogic/gdx/video/: VideoPlayerCreator.java
gdx-video/src/com/badlogic/gdx/video/: AbstractVideoPlayer.java  VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerStub.java
gdx-video/src/com/badlogic/gdx/video/assets/: VideoLoader.java
gdx-video/src/com/badlogic/gdx/video/scenes/scene2d/: VideoActor.java
test/: build.gradle
test/android/: AndroidManifest.xml  build.gradle
test/android/src/main/java/com/badlogic/gdx/video/test/android/: AndroidLauncher.java
test/core/: build.gradle
test/core/src/main/java/com/badlogic/gdx/video/test/: GdxVideoTest.gwt.xml  GdxVideoTest.java
test/desktop/: build.gradle
test/desktop/src/main/java/com/badlogic/gdx/video/test/desktop/: DesktopLauncher.java
test/html/: build.gradle
test/html/src/main/java/com/badlogic/gdx/video/test/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
test/html/src/main/java/com/badlogic/gdx/video/test/gwt/: GwtLauncher.java
test/ios/: build.gradle  robovm.properties  robovm.xml
test/ios/src/main/java/com/badlogic/gdx/video/test/ios/: IOSLauncher.java
test/lwjgl3/: build.gradle
test/lwjgl3/src/main/java/com/badlogic/gdx/video/test/lwjgl3/: Lwjgl3Launcher.java
test/teavm/: build.gradle
test/teavm/src/main/java/com/badlogic/gdx/video/test/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
