# Gradle build settings
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G
org.gradle.configureondemand=false
android.enableJetifier=true
android.useAndroidX=true

# Dependency versions
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
androidPluginVersion=7.2.2
robovmVersion=2.3.19
gdxVersion=1.12.0

# Publishing settings
group=com.badlogicgames.gdx-video
version=1.3.2
POM_DESCRIPTION=Video extension for libGDX
POM_NAME=GDX-Video
POM_URL=https://github.com/libgdx/gdx-video
POM_SCM_URL=https://github.com/libgdx/gdx-video
POM_SCM_CONNECTION=scm:git@github.com:libgdx/gdx-video.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/gdx-video.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo