apply plugin: "java-library"

java {
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
        resources {
            srcDirs = ["res/"]
        }
    }
}

dependencies {
    api project(":gdx-video-core")
    api "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
}
