apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ project(':test').file('assets').path ]
mainClassName = 'com.badlogic.gdx.video.test.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 8.0

dependencies {
	implementation project(':test:core')
	implementation project(':gdx-video-desktop:gdx-video-lwjgl')
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
	archiveFileName = "${appName}-${archiveVersion.get()}.jar"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}

run {
	ignoreExitValue = true
}
