apply plugin: "java-library"

apply from: '../../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

dependencies {
    api project(":gdx-video-desktop")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
}
