apply plugin: "java-library"

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = 8
    }
}
targetCompatibility = 1.8
sourceCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

dependencies {
    api project(":gdx-video-desktop")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
}
