apply plugin: "java-library"

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = 7
    }
}
targetCompatibility = 1.7
sourceCompatibility = 1.7

java {
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'res/'
        }
    }
}

dependencies {
    api project(":gdx-video-core")
    compileOnly "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
}

eclipse.project {
    name = projectGroup + "-core"
}
