apply plugin: "java-library"

apply from: '../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

archivesBaseName = 'gdx-video'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-core"
}
