apply plugin: "java-library"

apply from: '../publish.gradle'

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = 7
    }
}
targetCompatibility = 1.7
sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

archivesBaseName = 'gdx-video'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-core"
}
