apply plugin: 'com.android.library'

android {
    namespace = 'com.badlogic.gdx.video'

    compileSdkVersion = project.compileSdk
    buildToolsVersion = project.buildTools

    defaultConfig {
        aarMetadata {
            minCompileSdk = 31
        }

        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ["src/"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(":gdx-video-core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-android"
}

apply from : '../androidpublish.gradle'
