apply plugin: 'com.android.library'

repositories {
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ["src/"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(":gdx-video-core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-android"
}

apply from : '../androidpublish.gradle'
