apply plugin: 'com.android.library'

android {
    namespace = 'com.badlogicgames.gdx_video'

    defaultConfig {
        aarMetadata {
            minCompileSdk = 31
        }

        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    compileSdkVersion = compileSdk
    buildToolsVersion = buildTools

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ["src/"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(":gdx-video-core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

eclipse.project {
    name = projectGroup + "-android"
}

apply from : '../androidpublish.gradle'
